UserPanel/MainWindow.xaml

<Window x:Class="UserPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPanel"
        xmlns:viewModel="clr-namespace:UserPanel.MVVM.ViewModel"
        xmlns:view="clr-namespace:UserPanel.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="900">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" Color="#99ffcc" />
                    <GradientStop Offset="0.1" Color="#ffcc99" />
                    <GradientStop Offset="0.9" Color="#99ddff" />
                    <GradientStop Offset="1.0" Color="#99b3ff" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#212121" CornerRadius="5,5,0,0"
                        x:Name="AppTopBorder" MouseDown="AppTopBorder_MouseDown">
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Label Margin="5,0,0,0" Content="{Binding AppTitle, Mode=OneTime}" Foreground="White"/>
                    <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0">
                        <Button Content="🗕" Style="{StaticResource MinMaxButton}"
                                x:Name="MinimizeButton" Click="MinimizeButton_Click"/>
                        <Button Content="☐" Style="{StaticResource MinMaxButton}"
                                x:Name="MaximizeButton" Click="MaximizeButton_Click"/>
                        <Button Content="✖" Style="{StaticResource CloseButton}"
                                x:Name="ExitButton" Click="ExitButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
