UserPanel/MVVM/View/LoginView.xaml

<UserControl x:Class="UserPanel.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.MVVM.View"
             xmlns:viewModel="clr-namespace:UserPanel.MVVM.ViewModel"
             xmlns:view="clr-namespace:UserPanel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">
    <Border Background="Transparent">
        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" Color="#99ddff" />
                    <GradientStop Offset="0.1" Color="#ffcc99" />
                    <GradientStop Offset="0.9" Color="#99ffbb" />
                    <GradientStop Offset="1.0" Color="#99b3ff" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#fff" />
                            <GradientStop Offset="1.0" Color="#fcfcfc" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!-- Page title field -->
            <TextBlock Text="Login"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="18"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Arial Black"/>
            
            <!-- Username field -->
            <TextBlock Text="Username"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"
                     FontSize="15"
                     Height="30"
                     Background="#252525"
                    Foreground="#fff"
                     Margin="15,0,15,0"
                     Text="{Binding Username, Mode=OneWayToSource}"
                     Style="{StaticResource NewTextBox}"/>
            
            <!-- Password field -->
            <TextBlock Text="Password"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <PasswordBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    FontSize="15"
                    Height="30"
                    Background="#252525"
                    Foreground="#fff"
                    Margin="15,0,15,0"
                    x:Name="ProtectedPassword"
                    Style="{StaticResource NewPasswordBox}"/>

            <!-- Submit Button field -->
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Width="100"
                    Content="submit"
                    Background="#252525"
                    Foreground="#fff"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding Login}"
                    CommandParameter="{Binding ElementName=ProtectedPassword}"
                    FontFamily="Bahnschrift Condensed"
                    FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
