UserPanel/MVVM/View/RegisterView.xaml

<UserControl x:Class="UserPanel.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.MVVM.View"
             xmlns:viewModel="clr-namespace:UserPanel.MVVM.ViewModel"
             xmlns:view="clr-namespace:UserPanel.MVVM.View"
             xmlns:ff="clr-namespace:UserPanel.Services"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="900">
    <Border Background="Transparent">
        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" Color="#99ddff" />
                    <GradientStop Offset="0.1" Color="#ffcc99" />
                    <GradientStop Offset="0.9" Color="#99ffbb" />
                    <GradientStop Offset="1.0" Color="#99b3ff" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="6"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#fff" />
                            <GradientStop Offset="1.0" Color="#fcfcfc" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Page title field -->
            <TextBlock Text="Registration"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       FontSize="18"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Arial Black"/>
            
            
            <!-- Username field -->
            <TextBlock Text="Username"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Grid.ColumnSpan="1"
                     FontSize="15"
                     Height="30"
                     Background="#252525"
                    Foreground="#fff"
                     Margin="15,0,15,0"
                     Text="{Binding RegModel.Username, Mode=OneWayToSource}"
                     Style="{StaticResource NewTextBox}"/>

            <!-- Password field -->
            <TextBlock Text="Password"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <PasswordBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    FontSize="15"
                    Height="30"
                    Background="#252525"
                    Foreground="#fff"
                    Margin="15,0,15,0"
                    x:Name="ProtectedPassword"
                    ff:PasswordBoxAssistant.BindPassword="true"
                    ff:PasswordBoxAssistant.BoundPassword="{Binding Path=RegModel.Password, Mode=OneWayToSource}"
                    Style="{StaticResource NewPasswordBox}"/>

            <!-- Email field -->
            <TextBlock Text="Email"
                       Grid.Row="2"
                       Grid.Column="3"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="2"
                     Grid.Column="4"
                     Grid.ColumnSpan="1"
                     FontSize="15"
                     Height="30"
                     Background="#252525"
                     Foreground="#fff"
                     Margin="15,0,15,0"
                     Text="{Binding RegModel.Email, Mode=OneWayToSource}"
                     Style="{StaticResource NewTextBox}"/>

            <!-- Age field -->
            <TextBlock Text="Age"
                       Grid.Row="3"
                       Grid.Column="3"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="3"
                     Grid.Column="4"
                     Grid.ColumnSpan="1"
                     FontSize="15"
                     Height="30"
                     Width="50"
                     MaxLength="3"
                     HorizontalAlignment="Left"
                     Background="#252525"
                     Foreground="#fff"
                     Margin="15,0,15,0"
                     BorderThickness="0"
                     PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding RegModel.Age, Mode=OneWayToSource}"
                     Style="{StaticResource NewTextBox}"/>

            <!-- Description field -->
            <TextBlock Text="Description"
                       Grid.Row="4"
                       Grid.Column="1"
                       FontSize="15"
                       Foreground="#252525"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     FontSize="15"
                     Height="30"
                     Background="#252525"
                     Foreground="#fff"
                     Margin="15,0,15,0"
                     Text="{Binding RegModel.Description, Mode=OneWayToSource}"
                     Style="{StaticResource NewTextBox}"/>

            <!-- Submit Button field -->
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Height="50"
                    Width="100"
                    Content="Register"
                    Background="#252525"
                    Foreground="#fff"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding Register}"
                    FontFamily="Bahnschrift Condensed"
                    FontSize="20"/>

            <!-- Goto Login Button field -->
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Height="30"
                    Width="100"
                    Content="Return to login?"
                    Background="Transparent"
                    Foreground="#212121"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding NavigateToLogin}"
                    FontFamily="Bahnschrift Condensed"
                    Cursor="Hand"
                    FontSize="15"/>

            <!-- Error block -->
            <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
                       Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       FontSize="13"
                       Foreground="#ff7045"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
