UserPanel/MVVM/View/UserPanelView.xaml

<UserControl x:Class="UserPanel.MVVM.View.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.MVVM.View"
             xmlns:viewModel="clr-namespace:UserPanel.MVVM.ViewModel"
             xmlns:view="clr-namespace:UserPanel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">

    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#303030"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    CornerRadius="20"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,5,0,0">
                <Label Content="Welcome, "
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <TextBlock Foreground="#fff"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentUser.Username}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Content="Username:"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15"/>
                <TextBlock Foreground="#fff"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Text="{Binding CurrentUser.Username}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Content="Email:"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15"/>
                <TextBlock Foreground="#fff"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Text="{Binding CurrentUser.Email}"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Content="Age:"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15"/>
                <TextBlock Foreground="#fff"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Text="{Binding CurrentUser.Age}"/>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Content="Description:"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15"/>
                <TextBlock Foreground="#fff"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding CurrentUser.Description}"/>
            </StackPanel>
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    MaxWidth="200"
                    Content="Sign out"
                    Foreground="#fff"
                    Background="#ff9966"
                    Height="40"
                    Margin="50,0,50,0"
                    FontSize="20"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding Logout}" FontFamily="Bahnschrift Condensed"/>
        </Grid>
    </Border>
</UserControl>
